<!DOCTYPE html>
<html>
<head>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<title>Srovnání hrubé měsíční mzdy u vybraných povolání (1. pololetí 2016)</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>

<div id="container" style="height: 600px; margin: auto; min-width: 310px; max-width: 1000px"></div>

</body>

<script type="text/javascript">
	Highcharts.chart('container', {

    exporting: {
    	enabled: false
    },
    credits: {
    	href: "http://www.ispv.cz/",
    	text: "Zdroj dat: Informační systém o průměrném výdělku"
    },
    title: {
        text: 'Jak se vyvíjela střední (mediánová) mzda řidičů dálkových autobusů'
    },

    legend: {
    },

    plotOptions: {
        series: {
            pointStart: 2002
        }
    },
    tooltip: {
        valueSuffix: ' Kč'
    },
    yAxis: {
        title: {
            text: 'hrubá měsíční mzda v Kč'
        },
        labels: {
            formatter: 
            	function() {
					return this.value/1000 + " tisíc";
				}
        }
    },

    series: [{
        name: 'všichni',
        color: '#D3D3D3',
        data: [16004,16458,17333,18140,18967,20402,21881,21700,22207,21224,21613,21848,22399,22971,23409]
    },
    {
        name: 'řidiči meziměstských autobusů',
        color: '#FF0000',
        data: [15757,17367,17988,18769,18955,20044,21563,21073,21567,20445,21330,22107,23708,24889,25099]
    }]

});

</script>

</html>