<!DOCTYPE html>
<html>
<head>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<title>Srovnání hrubé měsíční mzdy u vybraných povolání (1. pololetí 2016)</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>

<div id="container" style="height: 600px; margin: auto; min-width: 310px; max-width: 1000px"></div>

</body>

<script type="text/javascript">
	Highcharts.chart('container', {

    chart: {
        type: 'boxplot'
    },
    exporting: {
    	enabled: false
    },
    tooltip: {
            formatter: function() {
                 var vysledek = '<strong>' + this.point.category + '</strong>';
                 vysledek += '<br><em>střední mzda (polovina bere víc, polovina míň: ' + Highcharts.numberFormat(this.point.median, 0, ',', ' ') + ' Kč</em>';
                 vysledek += '<br>1. kvartil (tři čtvrtiny berou víc): ' + Highcharts.numberFormat(this.point.q1, 0, ',', ' ') + ' Kč';
                 vysledek += '<br>3. kvartil (tři čtvrtiny berou míň): ' + Highcharts.numberFormat(this.point.q3, 0, ',', ' ') + ' Kč';
                 vysledek += '<br>1. decil (devět z deseti bere víc): ' + Highcharts.numberFormat(this.point.low, 0, ',', ' ') + ' Kč';
                 vysledek += '<br>9. decil (devět z deseti bere míň): ' + Highcharts.numberFormat(this.point.high, 0, ',', ' ') + ' Kč';
                 return vysledek;
            }
    },
    credits: {
    	href: "http://www.ispv.cz/",
    	text: "Zdroj dat: Informační systém o průměrném výdělku"
    },
    title: {
        text: 'Srovnání hrubé měsíční mzdy u vybraných povolání (1. pololetí 2016)'
    },

    legend: {
        enabled: false	
    },

    xAxis: {
        categories: ['praktičtí lékaři', 'hasiči', 'policisté', 'všeobecné zdravotní sestry bez specializace', 'úředníci správy školství, kultury, zdravotnitví...', 'řidiči autobusů MHD', 'učitelé na středních školách a druhých stupních základních škol', 'řidiči dálkových autobusů', 'řidiči nákladních aut a tahačů', 'pracovníci poštovního provozu', 'prodavači'],
        plotBands: [{
            color: '#FCFFC5',
            from: 6.5,
            to: 7.5
        }],
    },

    yAxis: {
        title: {
            text: 'hrubá měsíční mzda v Kč'
        },
        labels: {
            formatter: 
            	function() {
					return this.value/1000 + " tisíc";
				}
        },
        plotLines: [{
            value: 23409,
            color: 'red',
            width: 1,
            label: {
                text: 'střední mzda v ČR (23 409 Kč)',
                align: 'left',
                style: {
                    color: 'gray'
                }
            }
        }]
    },

    series: [{
        name: 'hrubá měsíční mzda',
        data: [ [31281, 40114, 50137, 62571, 78355],
        		[27417, 29995, 33888, 38784, 43846],
        		[22480, 26935, 31000, 35973, 41235],
        		[24748, 27473, 30781, 34562, 38808],
        		[20701, 24232, 28275, 33901, 41980],
        		[21895, 23969, 28257, 35266, 37545],
        		[23839, 25516, 27925, 30210, 32628],
                [21451, 23256, 25099, 27258, 30378],
                [12148, 14047, 19064, 24789, 29878],
                [16142, 17009, 18229, 20284, 23170],
                [11026, 12563, 15717, 19911, 24712]
            ]
    }]

});

</script>

</html>